.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;

  & > *:last-child {
    align-self: center;

    .btn {
      background: #3349b7;
      color: #fff;
      margin-left: 10px;

      &:hover {
        background: #3349b7;
      }
    }
  }
}
