.root {
  border-bottom: 1px solid #3f5682;

  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(7, auto);
    grid-gap: 20px;
    padding: 24px;

    & > * {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;

      @media (min-width: 560px) {
        width: 45px;
        height: 45px;
      }

      &.item {
        cursor: pointer;
        font-weight: 500;
        border-radius: 50%;
        font-size: 14px;
        color: #8e88a5;

        &.active {
          background: #3db5a3;
          color: #000;
        }

        &.highlighted {
          background: #c37a74;
          color: #cee4f5;
        }

        &.grey-font {
          color: #5e5d62;
        }
      }

      &.name {
        font-weight: 700;
        color: #746c95;
        font-size: 14px;
      }
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    & > *:not(:last-child) {
      margin-right: 12px;
    }
  }
}

.btn {
  padding: 10px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  font-family: inherit;
}

.btn-primary {
  background: #84cfc2;
  color: #353766;
}

.btn-secondary {
  background: none;
  border: 1px solid #3f5682;
  color: #929fc8;
}
