.container {
  display: flex;
  flex-flow: column;
  position: relative;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;

  header {
    display: flex;
    flex-flow: column;
    color: #fff;
    padding: 14px 18px;

    & > span:first-of-type {
      font-size: 1rem;
      margin-bottom: 6px;
      color: #f6f6f6;
    }

    & > span:last-of-type {
      font-size: 1.6rem;
    }
  }

  .checkbox {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 40px;
    margin: auto 0;
    right: 0;
    color: #fff;
    background: rgba(#000, 0.3);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;

    &:hover {
      background: rgba(#000, 0.4);
    }
  }
}
