.toolbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 24px 0;

  .datesRange {
    font-size: 1.8rem;
  }

  .navigation {
    & > button {
      margin-left: 10px;

      &.activeNavItem {
        background: #3349b7;
        color: #fff;

        &:hover {
          background: #3349b7;
        }
      }
    }
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(7, minmax(250px, 1fr));

  .col {
    display: flex;
    flex-flow: column;

    .label {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #3349b7;
      padding: 10px 12px;
      font-size: 1.6rem;
      background: #fff;
      border: 1px solid #f4f4f4;

      .labelNumber {
        position: absolute;
        font-size: 1rem;
        color: #3349b7;
        top: 10px;
        right: 10px;
      }

      &.labelActive {
        color: #fff;
        background: #3349b7;

        .labelNumber {
          color: #fff;
        }
      }
    }

    .items {
      display: flex;
      flex-flow: column;
      margin-top: 20px;
      background: #fff;
      border: 1px solid #f4f4f4;
      height: 500px;

      .noItems {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        padding: 18px;

        & > span {
          text-align: center;
          font-size: 0.8rem;
          color: #c7c4c4;
          margin-top: 6px;
        }
      }

      & > *:not(:last-child) {
        border-bottom: 1px solid #f4f4f4;
      }

      .item {
        display: flex;
        align-items: center;
        padding: 10px 12px;
        background: #fffdfd;
        cursor: pointer;

        .itemMarker {
          background: #3349b7;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-right: 12px;
          flex-shrink: 0;
        }

        .itemContent {
          display: flex;
          flex-flow: column;
          width: 100%;

          .itemHeader {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;

            .itemTextSmall {
              font-size: 1rem;
              color: #e26969;
            }

            .time {
              font-size: 0.8rem;
              color: #c7c4c4;
            }
          }

          .itemTextBig {
            font-size: 1.4rem;
            color: #000;
          }
        }
      }
    }
  }

  .summary {
    padding: 12px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    background: #fff;
    border: 1px solid #f4f4f4;

    .summaryLabel {
      color: #e26969;
      font-size: 0.8rem;
      margin-bottom: 4px;
    }

    .summaryBigLabel {
      font-size: 1.4rem;
      color: #000;
    }
  }

  .footer {
    padding: 12px;
  }
}
