@keyframes animate-in {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alerts {
  display: flex;
  justify-content: center;
  position: fixed;
  padding: 12px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.alert {
  display: flex;
  align-items: center;
  padding: 12px 14px 12px 18px;
  width: 320px;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 0;
  animation: animate-in 0.3s ease-in-out forwards;

  &.error {
    background: #a12137;
    color: #fff;
  }

  &.success {
    background: #1b7640;
    color: #fff;
  }

  .marker {
    font-size: 1rem;
  }

  .divider {
    height: 14px;
    width: 1px;
    background: #fff;
    margin: 0 12px;
  }

  .message {
    font-size: 0.9rem;
  }

  .closeBtn {
    height: 40px;
    width: 40px;
    margin-left: auto;

    svg {
      font-size: 20px;
      color: #fff;
    }
  }
}
