.root {
  display: flex;
  flex-flow: column;
  background: #353766;
}

.row {
  padding: 12px;
  justify-content: center;
  background: #2b375f;
  border-bottom: 1px solid #3f5682;

  .rounded-btn {
    border-radius: 39px;
    cursor: pointer;
    padding: 6px 12px;
    border: none;
    color: #929fc8;
    background: none;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;

    &.active {
      background: #35638a;
      color: #cee4f5;
    }
  }

  .big-btn {
    font-size: 16px;
  }

  & > :not(:last-child) {
    margin-right: 6px;
  }
}

.down-container {
  display: flex;
  flex-flow: column;
}

.days-grid-swiper {
  width: 100%;

  .days-grid-swiper-item {
  }
}
