.container {
  display: flex;
  flex-flow: column;
  height: 100%;
  position: relative;

  & > *:first-child:not(.loader) {
    margin-bottom: 32px;
  }

  .loader {
    position: absolute;
    inset: 0;
    margin: auto;
  }
}
