.container {
  display: flex;
  flex-flow: column;
  border-radius: 18px;
  position: relative;
  width: 100%;
  height: 100%;

  header {
    display: flex;
    flex-flow: column;
    color: #fff;
    padding: 20px;

    & > span:first-of-type {
      font-size: 1rem;
      margin-bottom: 6px;
      color: #f6f6f6;
    }

    & > span:last-of-type {
      font-size: 1.6rem;
    }
  }

  .btnNext {
    position: absolute;
    top: 20px;
    right: 0;
    color: #fff;
    background: rgba(#000, 0.3);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;

    &:hover {
      background: rgba(#000, 0.4);
    }
  }
}
