.layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 84px 1fr;
  grid-template-rows: 84px 1fr;
  grid-template-areas: 'header header' 'nav main';

  .header {
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.14);
    grid-area: header;
  }

  .nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    background: #3349b7;
    padding: 22px 0;
    grid-area: nav;

    & > * {
      margin-bottom: 28px;
    }
  }

  .main {
    background: #fbfbfb;
    padding: 24px 28px;
    grid-area: main;
  }
}
