.root {
  display: flex;
  flex-flow: column;
  background: #353766;  
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(7, auto);
  grid-gap: 20px;
  padding: 24px;
  border-bottom: 1px solid #3f5682;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  @media (min-width: 560px) {
    width: 45px;
    height: 45px;
  }
}

.name {
  font-weight: 700;
  color: #746c95;
  font-size: 14px;
}

.day {
  cursor: pointer;
  font-weight: 500;
  border-radius: 50%;
  font-size: 14px;
  color: #8e88a5;

  &.active {
    background: #3db5a3;
    color: #000;
  }

  &.highlighted {
    background: #c37a74;
    color: #cee4f5;
  }
}

.row {
  display: flex;
  overflow-x: auto;
  padding: 12px;
  background: #2b375f;
  border-bottom: 1px solid #3f5682;
  width: 100%;

  &::-webkit-scrollbar {
    width: 2px;
    height: 7px;
  }

  &::-webkit-scrollbar-thumb {
    background: #939393;
    border-radius: 39px;
  }

  .row-wrap {
    display: flex;
    margin: 0 auto;

    .rounded-btn {
      border-radius: 39px;
      cursor: pointer;
      padding: 6px 12px;
      border: none;
      color: #929fc8;
      background: none;
      font-weight: 700;
      font-size: 14px;
      flex-shrink: 0;

      &.active {
        background: #35638a;
        color: #cee4f5;
      }
    }

    .big-btn {
      font-size: 16px;
    }

    & > :not(:last-child) {
      margin-right: 6px;
    }
  }
}

.grey-font {
  color: #5e5d62;
}
